# jooqtest

./: .gitignore  pom.xml
flyway/products/: V2__initProductBase.sql  docker-compose.yaml
src/main/java/com/example/jooqtest/: JooqtestApplication.java
src/main/java/com/example/jooqtest/configuration/: JooqConfiguration.java
src/main/java/com/example/jooqtest/domain/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/example/jooqtest/domain/tables/: Categories.java  Products.java
src/main/java/com/example/jooqtest/domain/tables/records/: CategoriesRecord.java  ProductsRecord.java
src/main/java/com/example/jooqtest/jobs/: ActualJob.java  AutowiringSpringBeanJobFactory.java  JobListener.java  JobService.java  QuartzConfig.java
src/main/resources/: application.yml
src/test/java/com/example/jooqtest/: JooqtestApplicationTests.java
src/test/java/com/example/jooqtest/configurations/: DataSourceConfig.java
